<jboss-deployment-structure>
    <deployment>
        <exclusions>
            <module name="org.apache.log4j" />
            <module name="org.slf4j" />
        </exclusions>
        <!-- <dependencies>
            <module name="com.example.rs" slot="main" meta-inf="export" slot="main">
                <imports>
                    <include path="META-INF/**" />
                    <include path="org/**" />
                </imports>
            </module>
        </dependencies> -->
    </deployment>
</jboss-deployment-structure>
