# Workspace de Eclipse o STS
RemoteSystemsTempFiles
Servers
.metadata
.recommenders

# MacOS
.DS_Store

# Configuración general
Main.java
*.class
.classpath
.project
.settings
bin
doc
target
*.jar

# Configuración específica por perfiles (Archivos que se copian de resources al especificar un perfil)
## WLS 12c
src/main/webapp/WEB-INF/weblogic.xml
## RedHat JBoss EAP 7
src/main/webapp/WEB-INF/jboss-deployment-structure.xml
src/main/webapp/WEB-INF/log4j.dtd
src/main/webapp/WEB-INF/log4j.xml
## WSO2 Application Server 5.3
src/main/webapp/META-INF/webapp-classloading.xml
