<?xml version="1.0" encoding="UTF-8"?>
<sequence name="fileWriteSequence" xmlns="http://ws.apache.org/ns/synapse">
    <log level="custom">
        <property name="sequence" value="fileWriteSequence"/>
    </log>
    <property
        expression="fn:concat(fn:substring-after(get-property('MessageID'), 'urn:uuid:'), '.txt')"
        name="transport.vfs.ReplyFileName" scope="transport"
        xmlns:ns="http://org.apache.synapse/xsd"
        xmlns:ns2="http://org.apache.synapse/xsd" xmlns:ns3="http://org.apache.synapse/xsd"/>
    <property name="OUT_ONLY" value="true"/>
    <send>
        <endpoint name="FileEpr">
            <address uri="vfs:file:///Users/errerojas/Projects/Platica-20170708/Code/WSO2-ESB-FileProcessing/demo-data/out"/>
        </endpoint>
    </send>
</sequence>